version: '2'
services:
  fusion-release-test:
    network_mode: "host"
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - '.:/fusion-release-test'
      - /fusion-release-test/node_modules/
      - '/var/run/docker.sock:/var/run/docker.sock'
